NEXT_PUBLIC_RPC_PROVIDER="https://rpc-mumbai.maticvigil.com/v1/6b26aad1d887708c0004394c103f8b27c1141540"
NEXT_PUBLIC_MARKETPLACE_ADDRESS="0x899dEf33857C491Ce61346f6e95b3a5Ee4acd24a"
NEXT_PUBLIC_CREATIFY_ADDRESS="0xA5024E93fbc9015fa60F0b72F531aD5f0e6d7e16"
NEXT_PUBLIC_GRAPHQL_API="https://query.graph.lazarus.network/subgraphs/name/MyriadFlow"
NEXT_PUBLIC_BASE_URL=https://marketplace-engine.lazarus.network/api/v1.0